#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
asgiref==3.9.1
    # via django
attrs==25.3.0
    # via -r requirements/base.in
casbin-django-orm-adapter==1.7.0
    # via -r requirements/base.in
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via edx-django-utils
cryptography==46.0.2
    # via pyjwt
django==4.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   casbin-django-orm-adapter
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.11
    # via edx-api-doc-tools
edx-api-doc-tools==2.1.0
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-yasg
openedx-atlas==0.7.0
    # via -r requirements/base.in
packaging==25.0
    # via drf-yasg
psutil==7.1.0
    # via edx-django-utils
pycasbin==2.2.0
    # via
    #   -r requirements/base.in
    #   casbin-django-orm-adapter
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.15.2
    # via edx-opaque-keys
pynacl==1.6.0
    # via edx-django-utils
pytz==2025.2
    # via drf-yasg
pyyaml==6.0.3
    # via drf-yasg
requests==2.32.5
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
simpleeval==1.0.3
    # via pycasbin
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
uritemplate==4.2.0
    # via drf-yasg
urllib3==2.5.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
